<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- cdn fontawsame  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <title>Pricing Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card">
          <div class="header">
            <h3>Free</h3>
            <h1><sup>$</sup> 0</h1>
          </div>
          <div class="card-body">
            <ul>
              <li><i class="fa-solid fa-check"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-check"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-xmark"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-xmark"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-xmark"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-xmark"></i>Some Feature Text</li>
            </ul>
          </div>
          <div class="card-footer">
            <button type="button">Subscribe</button>
          </div>
        </div>
        <div class="card">
          <div class="header">
            <h3>Premium</h3>
            <h1><sup>$</sup> 49 /<span>Month</span></h1>
          </div>
          <div class="card-body">
            <ul>
              <li><i class="fa-solid fa-check"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-check"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-check"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-check"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-xmark"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-xmark"></i>Some Feature Text</li>
            </ul>
          </div>
          <div class="card-footer">
            <button type="button">Subscribe</button>
          </div>
        </div>
        <div class="card">
          <div class="header">
            <h3>gold</h3>
            <h1><sup>$</sup> 99 /<span>Month</span></h1>
          </div>
          <div class="card-body">
            <ul>
              <li><i class="fa-solid fa-check"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-check"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-check"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-check"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-check"></i>Some Feature Text</li>
              <li><i class="fa-solid fa-check"></i>Some Feature Text</li>
            </ul>
          </div>
          <div class="card-footer">
            <button type="button">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
